{
  "name": "my-portfolio",
  "homepage": "https://li-pearl.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/eslint-parser": "^7.23.9",
    "@craco/craco": "^5.9.0",
    "@formspree/react": "^2.4.2",
    "@heroicons/react": "^1.0.1",
    "@splinetool/react-spline": "^2.2.6",
    "gh-pages": "^5.0.0",
    "lodash.debounce": "^4.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-merge-refs": "^2.1.1",
    "react-router-dom": "^6.21.3",
    "react-scripts": "2.0.3",
    "react-typed": "^1.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b main -d build",
    "start": "craco start",
    "build": "craco --openssl-legacy-provider build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
